<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drumming</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="topnav"> <a  href="index.html">Home</a> <a href="College.html">College</a>
      <a href="motorcycle.html">Motorcycles</a> <a href="classwork.html">Classwork</a> <a href="future.html">The Future</a>
      <a href="yikyak.html">Yik Yak</a> <a class="active" href="drumming.html">Drumming</a> <a href="team.html">Blackhawks</a> 
      <a href="contact.html">Contact</a> <a href="feedback.html">Feedback</a>
    </div>
      <div class="at">
          <h2>Testing a pop up</h2>
            <button onclick="myFunction()">Try it</button>

            <p id="demo"></p>
            
            <script>
            function myFunction() {
              var txt;
              if (confirm("Press a button!")) {
                txt = "You pressed OK!";
              } else {
                txt = "You pressed Cancel!";
              }
              document.getElementById("demo").innerHTML = txt;
            }
            </script>
      </div><br>
      <div class="at">
          <p>I have been drumming as a hobby for a long time now. I first started playing the drum set as a kid and once I joined 
              highschool I joined the marching band drumline.
          </p>
      </div>
  </body>